In [79]:
import pandas as pd
import numpy as np

In [80]:
df = pd.DataFrame({
    'Population': [35.467, 63.951, 80.94, 127.061, 60.655, 64.511, 318.523],
    'GDP': [1785387, 2833687, 3874437, 2167744, 4602367, 2950039, 17348075],
    'Surface Area': [9984670, 640679, 357114, 301336, 377930, 242495, 9925067],
    'HDI': [0.913, 0.888, 0.916, 0.873, 0.891, 0.907, 0.915],
    'Continent': ['America', 'Europe', 'Europe', 'Europe', 'Asia', 'Europe', 'America']
}, columns = ['Population', 'GDP', 'Surface Area', 'HDI', 'Continent'])

In [81]:
df

   Population       GDP  Surface Area    HDI Continent
0      35.467   1785387       9984670  0.913   America
1      63.951   2833687        640679  0.888    Europe
2      80.940   3874437        357114  0.916    Europe
3     127.061   2167744        301336  0.873    Europe
4      60.655   4602367        377930  0.891      Asia
5      64.511   2950039        242495  0.907    Europe
6     318.523  17348075       9925067  0.915   America

In [82]:
df.index = [
    'Canada',
    'France',
    'Germany',
    'Italy',
    'Japan',
    'United Kingdom',
    'United States',
]

In [83]:
df

                Population       GDP  Surface Area    HDI Continent
Canada              35.467   1785387       9984670  0.913   America
France              63.951   2833687        640679  0.888    Europe
Germany             80.940   3874437        357114  0.916    Europe
Italy              127.061   2167744        301336  0.873    Europe
Japan               60.655   4602367        377930  0.891      Asia
United Kingdom      64.511   2950039        242495  0.907    Europe
United States      318.523  17348075       9925067  0.915   America

In [84]:
df.columns

Index(['Population', 'GDP', 'Surface Area', 'HDI', 'Continent'], dtype='object')

In [85]:
df.size

35

In [86]:
df.shape

(7, 5)

In [87]:
df.describe()

       Population           GDP  Surface Area       HDI
count    7.000000  7.000000e+00  7.000000e+00  7.000000
mean   107.301143  5.080248e+06  3.118470e+06  0.900429
std     97.250769  5.494020e+06  4.671849e+06  0.016592
min     35.467000  1.785387e+06  2.424950e+05  0.873000
25%     62.303000  2.500716e+06  3.292250e+05  0.889500
50%     64.511000  2.950039e+06  3.779300e+05  0.907000
75%    104.000500  4.238402e+06  5.282873e+06  0.914000
max    318.523000  1.734808e+07  9.984670e+06  0.916000

In [88]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 7 entries, Canada to United States
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Population    7 non-null      float64
 1   GDP           7 non-null      int64
 2   Surface Area  7 non-null      int64
 3   HDI           7 non-null      float64
 4   Continent     7 non-null      object
dtypes: float64(2), int64(2), object(1)
memory usage: 336.0+ bytes

In [89]:
df

                Population       GDP  Surface Area    HDI Continent
Canada              35.467   1785387       9984670  0.913   America
France              63.951   2833687        640679  0.888    Europe
Germany             80.940   3874437        357114  0.916    Europe
Italy              127.061   2167744        301336  0.873    Europe
Japan               60.655   4602367        377930  0.891      Asia
United Kingdom      64.511   2950039        242495  0.907    Europe
United States      318.523  17348075       9925067  0.915   America

In [90]:
df.loc['Canada']

Population       35.467
GDP             1785387
Surface Area    9984670
HDI               0.913
Continent       America
Name: Canada, dtype: object

In [91]:
df.iloc[-1]

Population       318.523
GDP             17348075
Surface Area     9925067
HDI                0.915
Continent        America
Name: United States, dtype: object

In [92]:
df['HDI']

Canada            0.913
France            0.888
Germany           0.916
Italy             0.873
Japan             0.891
United Kingdom    0.907
United States     0.915
Name: HDI, dtype: float64

In [93]:
df['Population'].to_frame()

                Population
Canada              35.467
France              63.951
Germany             80.940
Italy              127.061
Japan               60.655
United Kingdom      64.511
United States      318.523

In [94]:
df[['Population', 'GDP']]

                Population       GDP
Canada              35.467   1785387
France              63.951   2833687
Germany             80.940   3874437
Italy              127.061   2167744
Japan               60.655   4602367
United Kingdom      64.511   2950039
United States      318.523  17348075

In [95]:
df.loc['France']

Population       63.951
GDP             2833687
Surface Area     640679
HDI               0.888
Continent        Europe
Name: France, dtype: object

In [96]:
df.loc['France' : 'Italy']

         Population      GDP  Surface Area    HDI Continent
France       63.951  2833687        640679  0.888    Europe
Germany      80.940  3874437        357114  0.916    Europe
Italy       127.061  2167744        301336  0.873    Europe

In [97]:
df.loc['France' : 'Italy', 'Population' : 'HDI']

         Population      GDP  Surface Area    HDI
France       63.951  2833687        640679  0.888
Germany      80.940  3874437        357114  0.916
Italy       127.061  2167744        301336  0.873

In [98]:
df

                Population       GDP  Surface Area    HDI Continent
Canada              35.467   1785387       9984670  0.913   America
France              63.951   2833687        640679  0.888    Europe
Germany             80.940   3874437        357114  0.916    Europe
Italy              127.061   2167744        301336  0.873    Europe
Japan               60.655   4602367        377930  0.891      Asia
United Kingdom      64.511   2950039        242495  0.907    Europe
United States      318.523  17348075       9925067  0.915   America

In [99]:
df['Population'] > 70

Canada            False
France            False
Germany            True
Italy              True
Japan             False
United Kingdom    False
United States      True
Name: Population, dtype: bool

In [100]:
df.loc[df['Population'] > 70]

               Population       GDP  Surface Area    HDI Continent
Germany            80.940   3874437        357114  0.916    Europe
Italy             127.061   2167744        301336  0.873    Europe
United States     318.523  17348075       9925067  0.915   America

In [101]:
df.loc[df['Population'] > 70, 'Population']

Germany           80.940
Italy            127.061
United States    318.523
Name: Population, dtype: float64

In [102]:
df.loc[df['Population'] > 70, ['Population', 'GDP']]

               Population       GDP
Germany            80.940   3874437
Italy             127.061   2167744
United States     318.523  17348075

In [103]:
df.drop('Canada')

                Population       GDP  Surface Area    HDI Continent
France              63.951   2833687        640679  0.888    Europe
Germany             80.940   3874437        357114  0.916    Europe
Italy              127.061   2167744        301336  0.873    Europe
Japan               60.655   4602367        377930  0.891      Asia
United Kingdom      64.511   2950039        242495  0.907    Europe
United States      318.523  17348075       9925067  0.915   America

In [104]:
df.drop(['Canada', 'Italy'])

                Population       GDP  Surface Area    HDI Continent
France              63.951   2833687        640679  0.888    Europe
Germany             80.940   3874437        357114  0.916    Europe
Japan               60.655   4602367        377930  0.891      Asia
United Kingdom      64.511   2950039        242495  0.907    Europe
United States      318.523  17348075       9925067  0.915   America

In [105]:
df.drop(columns = ['Population', 'HDI'])

                     GDP  Surface Area Continent
Canada           1785387       9984670   America
France           2833687        640679    Europe
Germany          3874437        357114    Europe
Italy            2167744        301336    Europe
Japan            4602367        377930      Asia
United Kingdom   2950039        242495    Europe
United States   17348075       9925067   America

In [106]:
df.drop(['Italy', 'Canada'], axis=0)

                Population       GDP  Surface Area    HDI Continent
France              63.951   2833687        640679  0.888    Europe
Germany             80.940   3874437        357114  0.916    Europe
Japan               60.655   4602367        377930  0.891      Asia
United Kingdom      64.511   2950039        242495  0.907    Europe
United States      318.523  17348075       9925067  0.915   America

In [107]:
crisis = pd.Series([-1_000_000, -0.3], index=['GDP', 'HDI'])
crisis

GDP   -1000000.0
HDI         -0.3
dtype: float64

In [108]:
df[['GDP', 'HDI']]

                     GDP    HDI
Canada           1785387  0.913
France           2833687  0.888
Germany          3874437  0.916
Italy            2167744  0.873
Japan            4602367  0.891
United Kingdom   2950039  0.907
United States   17348075  0.915

In [109]:
df[['GDP', 'HDI']] + crisis

                       GDP    HDI
Canada            785387.0  0.613
France           1833687.0  0.588
Germany          2874437.0  0.616
Italy            1167744.0  0.573
Japan            3602367.0  0.591
United Kingdom   1950039.0  0.607
United States   16348075.0  0.615

In [110]:
langs = pd.Series(['French', 'German', 'Italian'],
                 index=['France', 'Germany', 'Italy'],
                 name='Languages')
langs

France      French
Germany     German
Italy      Italian
Name: Languages, dtype: object

In [111]:
df['Languages'] = langs

In [112]:
df

                Population       GDP  Surface Area    HDI Continent Languages
Canada              35.467   1785387       9984670  0.913   America       NaN
France              63.951   2833687        640679  0.888    Europe    French
Germany             80.940   3874437        357114  0.916    Europe    German
Italy              127.061   2167744        301336  0.873    Europe   Italian
Japan               60.655   4602367        377930  0.891      Asia       NaN
United Kingdom      64.511   2950039        242495  0.907    Europe       NaN
United States      318.523  17348075       9925067  0.915   America       NaN

In [113]:
df['Languages'] = 'English'

In [114]:
df

                Population       GDP  Surface Area    HDI Continent Languages
Canada              35.467   1785387       9984670  0.913   America   English
France              63.951   2833687        640679  0.888    Europe   English
Germany             80.940   3874437        357114  0.916    Europe   English
Italy              127.061   2167744        301336  0.873    Europe   English
Japan               60.655   4602367        377930  0.891      Asia   English
United Kingdom      64.511   2950039        242495  0.907    Europe   English
United States      318.523  17348075       9925067  0.915   America   English

In [115]:
df.rename(
    columns={
        'HDI': 'Human Development Index',
        'Anual Popcorn Consumption': 'APC'
    },
    index={
        'United States': 'USA',
        'United Kingdom': 'UK',
        'Argentina': 'AR'
    }
)

,Population,GDP,Surface Area,Human Development Index,Continent,Languages
Canada,35.467,1785387,9984670,0.913,America,English
France,63.951,2833687,640679,0.888,Europe,English
Germany,80.940,3874437,357114,0.916,Europe,English
Italy,127.061,2167744,301336,0.873,Europe,English
Japan,60.655,4602367,377930,0.891,Asia,English
UK,64.511,2950039,242495,0.907,Europe,English
USA,318.523,17348075,9925067,0.915,America,English

In [117]:
df

                Population       GDP  Surface Area    HDI Continent Languages
Canada              35.467   1785387       9984670  0.913   America   English
France              63.951   2833687        640679  0.888    Europe   English
Germany             80.940   3874437        357114  0.916    Europe   English
Italy              127.061   2167744        301336  0.873    Europe   English
Japan               60.655   4602367        377930  0.891      Asia   English
United Kingdom      64.511   2950039        242495  0.907    Europe   English
United States      318.523  17348075       9925067  0.915   America   English

In [118]:
df[['Population', 'GDP']]

                Population       GDP
Canada              35.467   1785387
France              63.951   2833687
Germany             80.940   3874437
Italy              127.061   2167744
Japan               60.655   4602367
United Kingdom      64.511   2950039
United States      318.523  17348075

In [119]:
df['GDP'] / df['Population']

Canada            50339.385908
France            44310.284437
Germany           47868.013343
Italy             17060.655905
Japan             75877.784189
United Kingdom    45729.239975
United States     54464.120330
dtype: float64

In [120]:
df['GDP per Capital'] = df['GDP'] / df['Population']

In [121]:
df

,Population,GDP,Surface Area,HDI,Continent,Languages,GDP per Capital
Canada,35.467,1785387,9984670,0.913,America,English,50339.385908
France,63.951,2833687,640679,0.888,Europe,English,44310.284437
Germany,80.940,3874437,357114,0.916,Europe,English,47868.013343
Italy,127.061,2167744,301336,0.873,Europe,English,17060.655905
Japan,60.655,4602367,377930,0.891,Asia,English,75877.784189
United Kingdom,64.511,2950039,242495,0.907,Europe,English,45729.239975
United States,318.523,17348075,9925067,0.915,America,English,54464.120330

In [122]:
df.describe()

       Population           GDP  Surface Area       HDI  GDP per Capital
count    7.000000  7.000000e+00  7.000000e+00  7.000000         7.000000
mean   107.301143  5.080248e+06  3.118470e+06  0.900429     47949.926298
std     97.250769  5.494020e+06  4.671849e+06  0.016592     17322.632899
min     35.467000  1.785387e+06  2.424950e+05  0.873000     17060.655905
25%     62.303000  2.500716e+06  3.292250e+05  0.889500     45019.762206
50%     64.511000  2.950039e+06  3.779300e+05  0.907000     47868.013343
75%    104.000500  4.238402e+06  5.282873e+06  0.914000     52401.753119
max    318.523000  1.734808e+07  9.984670e+06  0.916000     75877.784189

In [123]:
df.head()

,Population,GDP,Surface Area,HDI,Continent,Languages,GDP per Capital
Canada,35.467,1785387,9984670,0.913,America,English,50339.385908
France,63.951,2833687,640679,0.888,Europe,English,44310.284437
Germany,80.940,3874437,357114,0.916,Europe,English,47868.013343
Italy,127.061,2167744,301336,0.873,Europe,English,17060.655905
Japan,60.655,4602367,377930,0.891,Asia,English,75877.784189